artifact_path: file:C:/Users/Heshan/Desktop/Lehan ML/mlruns/1/models/m-314142d41a99413a950cdedd0d737d93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-314142d41a99413a950cdedd0d737d93
model_size_bytes: 1741
model_uuid: m-314142d41a99413a950cdedd0d737d93
prompts: null
run_id: 92c25a516d694b608ed8d2d957e71f44
utc_time_created: '2026-04-05 17:15:52.819168'
