artifact_path: file:C:/Users/Heshan/Desktop/Lehan ML/mlruns/1/models/m-d6b1b8f637524b7498f7a2e4e342ecd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d6b1b8f637524b7498f7a2e4e342ecd1
model_size_bytes: 2384
model_uuid: m-d6b1b8f637524b7498f7a2e4e342ecd1
prompts: null
run_id: 061606c6209042649610094494de50b8
utc_time_created: '2026-04-05 16:15:24.474615'
