artifact_path: file:C:/Users/Heshan/Desktop/Lehan ML/mlruns/1/models/m-257ecfd47f6043688332fef8f6cb7374/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-257ecfd47f6043688332fef8f6cb7374
model_size_bytes: 316513
model_uuid: m-257ecfd47f6043688332fef8f6cb7374
prompts: null
run_id: 5f8cb86936b54ca7954ad7b2f152a6f5
utc_time_created: '2026-04-05 16:15:20.849756'
