artifact_path: file:C:/Users/Heshan/Desktop/Lehan ML/mlruns/1/models/m-5ca5288502514545865de5685f7ac1a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5ca5288502514545865de5685f7ac1a8
model_size_bytes: 1741
model_uuid: m-5ca5288502514545865de5685f7ac1a8
prompts: null
run_id: 9f106833370342d388f98da96bad0b2a
utc_time_created: '2026-04-05 16:15:11.667283'
