artifact_path: file:C:/Users/Heshan/Desktop/Lehan ML/mlruns/1/models/m-2ebcb4c10f8a4bf4a6d69334960216dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2ebcb4c10f8a4bf4a6d69334960216dc
model_size_bytes: 316513
model_uuid: m-2ebcb4c10f8a4bf4a6d69334960216dc
prompts: null
run_id: d75e4c17e8724ee98f6ca7d7842ecb24
utc_time_created: '2026-04-05 17:16:00.170546'
