artifact_path: file:C:/Users/Heshan/Desktop/Lehan ML/mlruns/1/models/m-1389788cdf094c8bbbada8e719ad236b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1389788cdf094c8bbbada8e719ad236b
model_size_bytes: 2384
model_uuid: m-1389788cdf094c8bbbada8e719ad236b
prompts: null
run_id: 64b7184db15347fd849b62ce02271090
utc_time_created: '2026-04-05 17:16:03.672704'
